[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=AR
base_path=/home/neffes/проекты/AR/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=437;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fneffes%2Fпроекты%2FAR%2Fserver%2Fcore.js;0;4
FILE_NAME_1=125;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fneffes%2Fпроекты%2FAR%2Ftest%2Freducer_spec.js;0;4
FILE_NAME_2=346;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fneffes%2Fпроекты%2FAR%2Fserver%2Freducer.js;0;4
FILE_NAME_3=499;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fneffes%2Fпроекты%2FAR%2Ftest%2Fstore_spec.js;0;4
FILE_NAME_4=146;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fneffes%2Fпроекты%2FAR%2Fserver%2Fstore.js;0;4
FILE_NAME_5=225;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fneffes%2Fпроекты%2FAR%2Findex.js;0;4
FILE_NAME_6=433;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fneffes%2Fпроекты%2FAR%2Fserver%2FioServer.js;0;4
FILE_NAME_7=15;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fneffes%2Fпроекты%2FAR%2Fjson%2Ftest.json;0;4
FILE_NAME_8=391;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fneffes%2Fпроекты%2FAR%2Fpackage.json;0;4

[VTE]
last_dir=/home/neffes
