[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=server
base_path=/home/neffes/projects/AR/AR_Server

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fneffes%2Fprojects%2FAR%2FAR_Server%2Fserver%2Freducer.js;0;4
FILE_NAME_1=633;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fneffes%2Fprojects%2FAR%2FAR_Server%2Fserver%2FioServer.js;0;4

[VTE]
last_dir=/home/neffes
