[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=client
base_path=/home/neffes/projects/AR/AR_Client
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=12
FILE_NAME_0=1710;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fneffes%2Fprojects%2FAR%2FAR_Client%2Fsrc%2Findex.jsx;0;4
FILE_NAME_1=39;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fneffes%2Fprojects%2FAR%2FAR_Client%2Fsrc%2Fcomponents%2FActions.jsx;0;4
FILE_NAME_2=70;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fneffes%2Fprojects%2FAR%2FAR_Client%2Fsrc%2Fcomponents%2FBD.jsx;0;4
FILE_NAME_3=75;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fneffes%2Fprojects%2FAR%2FAR_Client%2Fsrc%2Fcomponents%2FGallary.jsx;0;4
FILE_NAME_4=74;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fneffes%2Fprojects%2FAR%2FAR_Client%2Fsrc%2Fcomponents%2FIntro.jsx;0;4
FILE_NAME_5=71;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fneffes%2Fprojects%2FAR%2FAR_Client%2Fsrc%2Fcomponents%2FLog.jsx;0;4
FILE_NAME_6=71;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fneffes%2Fprojects%2FAR%2FAR_Client%2Fsrc%2Fcomponents%2FLut.jsx;0;4
FILE_NAME_7=81;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fneffes%2Fprojects%2FAR%2FAR_Client%2Fsrc%2Fcomponents%2FMain_settings.jsx;0;4
FILE_NAME_8=78;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fneffes%2Fprojects%2FAR%2FAR_Client%2Fsrc%2Fcomponents%2FCharacters.jsx;0;4
FILE_NAME_9=36;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fneffes%2Fprojects%2FAR%2FAR_Client%2Fsrc%2Fcomponents%2FChat.jsx;0;4
FILE_NAME_10=303;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fneffes%2Fprojects%2FAR%2FAR_Client%2Fsrc%2Fcomponents%2FConnections.jsx;0;4
FILE_NAME_11=381;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fneffes%2Fprojects%2FAR%2FAR_Client%2Fsrc%2Fendpoint.scss;0;4
FILE_NAME_12=261;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fneffes%2Fprojects%2FAR%2FAR_Client%2Fsrc%2Fcomponents%2Fhelpers%2FPanel.jsx;0;4

[VTE]
last_dir=/home/neffes
