[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=client
base_path=/home/neffes/projects/AR/AR_Client

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=192;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fneffes%2Fprojects%2FAR%2FAR_Client%2Fsrc%2Faction_creator.js;0;4
FILE_NAME_1=323;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fneffes%2Fprojects%2FAR%2FAR_Client%2Fsrc%2Fcomponents%2FResults.jsx;0;4
FILE_NAME_2=227;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fneffes%2Fprojects%2FAR%2FAR_Client%2Fsrc%2Fcomponents%2FVote.jsx;0;4
FILE_NAME_3=363;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fneffes%2Fprojects%2FAR%2FAR_Client%2Fsrc%2Fcomponents%2FVoting.jsx;0;4
FILE_NAME_4=306;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fneffes%2Fprojects%2FAR%2FAR_Server%2Fserver%2FioServer.js;0;4
FILE_NAME_5=3;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fneffes%2Fprojects%2FAR%2FAR_Server%2Fjson%2Ftest.json;0;4
FILE_NAME_6=250;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fneffes%2Fprojects%2FAR%2FAR_Client%2Fsrc%2Findex.jsx;0;4
FILE_NAME_7=356;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fneffes%2Fprojects%2FAR%2FAR_Client%2Freducer%2FrootReduce.jsx;0;4

[VTE]
last_dir=/home/neffes
